<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    >


    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="#1A237E"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="40dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="How many runs did India make in its historic World Cup win over West Indies in 1983?"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="25dp"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:id="@+id/question"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/wc1983"
                android:scaleType="fitXY"
                android:id="@+id/image"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/optgroup"
                android:gravity="center_vertical"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="374"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:id="@+id/opt1"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:checked="true"
                    />


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="175"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:id="@+id/opt2"
                    android:textColor="#fff"
                    android:padding="10dp"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="183"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:id="@+id/opt3"
                    android:textColor="#fff"
                    android:padding="10dp"
                    />


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="257"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:id="@+id/opt4"
                    android:padding="10dp"
                    android:textColor="#fff"
                    />

            </RadioGroup>



            <Button
                android:id="@+id/btnDisplay"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:background="#fff"
                android:fontFamily="monospace"
                />



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>

